# Nour

./: README.md  XCourse.sln
XCourse.Core/: XCourse.Core.csproj
XCourse.Core/DTOs/: CompactGroupDTO.cs  ErrorStatusDTO.cs  FeedBackDTO.cs  GmailSettings.cs  PayRequestDTO.cs  PaymentRequest.cs  PaymentResponse.cs  RequestStatusDTO.cs
XCourse.Core/DTOs/AssistantDTOs/: SessionAttendanceDTO.cs  SubmitSessionAttendanceResponse.cs
XCourse.Core/DTOs/CenterAdmins/: EditRoomREservationDto.cs  NewRoomDto.cs  RoomDto.cs
XCourse.Core/DTOs/StudentDTOs/: CenterMapDTO.cs  GetReservationsDTO.cs  MapInfoDTO.cs  PrivateGroupParametersDTO.cs  PrivateGroupRequestDTO.cs  PrivateGroupSubjectDTO.cs  ReservationDTO.cs  ReservationTimeDTO.cs
XCourse.Core/DTOs/Teacher/: RequestCenterDto.cs  RequestRoomDto.cs  RequestSubjectDto.cs  ResponseCenterDto.cs
XCourse.Core/DTOs/Teachers/: AnnouncementGroupDTO.cs  AnnouncementResponseDTO.cs  InviteAssistantDTO.cs  PostAnnouncementRequestDTO.cs  PostAnnouncementResponseDTO.cs  RequestAllAnnouncementDTO.cs  RequestAnnouncement.cs  RequestCenterDto.cs  RequestOfflineGroupReservation.cs  RequestRoomDto.cs  RequestSubjectDto.cs  ReserveGroupBill.cs  ReserveGroupResponseDTO.cs  ReserveOfflineLocalGroupRequestDTO.cs  ReserveOnlineGroupRequestDTO.cs  ResponseCenterDto.cs  ResponseSubjectDto.cs  SessionAttendanceDTO.cs  SubmitSessionAttendanceResponse.cs
XCourse.Core/Entities/: Address.cs  Announcement.cs  AppUser.cs  Assistant.cs  AssistantInvitation.cs  Attendance.cs  Center.cs  CenterAdmin.cs  Coordinates.cs  Group.cs  GroupDefaults.cs  Location.cs  PrivateGroupRequest.cs  PrivateGroupRequests.cs  Room.cs  RoomReservation.cs  Session.cs  Student.cs  Subject.cs  Teacher.cs  Transaction.cs  Wallet.cs
XCourse.Core/ViewModels/: ErrorViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  SessionViewModel.cs  TeacherProfileVM.cs
XCourse.Core/ViewModels/AssistantViewModels/: AssistantGroupDetails.cs  GroupVM.cs  HomeDashboardVM.cs  PendingRequestVM.cs
XCourse.Core/ViewModels/CenterAdminViewModels/: CenterAdminHomeViewModel.cs  CenterViewModel.cs  CreateCenterViewModel.cs  DetailsReservationViewModel.cs  EditRoomReservation.cs  IndexHomeViewModel.cs  ReservationViewModel.cs  RoomHomeViewModel.cs  RoomsViewModel.cs  TopCenterViewModel.cs  transfomReservations.cs
XCourse.Core/ViewModels/PaymentViewModels/: PaymentDetailsVM.cs
XCourse.Core/ViewModels/StudentsViewModels/: AnnouncementVM.cs  CenterVM.cs  CompactGroupVM.cs  DefaultTimeVM.cs  DetailedGroupVM.cs  GroupDetails.cs  GroupViewModel.cs  HomeViewModel.cs  RecommendedGroupViewModel.cs  RoomVM.cs  SessionDetailsViewModel.cs  SessionViewModel.cs  StudentGroup.cs  TeacherCardVM.cs  TeacherProfileVM.cs
XCourse.Core/ViewModels/TeachersViewModels/: AnnouncementDataVM.cs  GroupAttendenceVM.cs  GroupDetailsVM.cs  GroupVM.cs  SubjectCreateVM.cs  SubjectVM.cs  TeacherGroupsVM.cs  TeacherHomeVM.cs  TeacherSessionVM.cs
XCourse.Services/: XCourse.Services.csproj
XCourse.Services/Implementations/: FakeEmailSender.cs  GroupService.cs
XCourse.Services/Implementations/AssistantServices/: AttendanceService.cs  GroupDetailsService.cs  GroupService.cs  HomeService.cs  PendingRequestService.cs  SessionService.cs
XCourse.Services/Implementations/CenterAdminServices/: CenterAdminHomeService.cs  CenterAdminService.cs
XCourse.Services/Implementations/EmailServices/: FakeEmailSender.cs  GmailEmailSender.cs  GmailSender.cs  OutlookEmailSender.cs
XCourse.Services/Implementations/PaymentService/: StripeService.cs  TransactionService.cs  WalletService.cs
XCourse.Services/Implementations/StudentServices/: CenterReservationService.cs  EnrollStudentService.cs  MapService.cs  RequestPrivateGroupService.cs  StudentGroupService.cs  StudentHomeService.cs  TeacherProfileService.cs
XCourse.Services/Implementations/SubjectServices/: SubjectService.cs  TeacherService.cs
XCourse.Services/Implementations/TeacherServices/: AnnouncementService.cs  AssistantService.cs  AttendanceService.cs  GroupService.cs  HomeService.cs  SessionService.cs  SubjectService.cs
XCourse.Services/Implementations/VideoServices/: YouTubeUploaderService.cs
XCourse.Services/Interfaces/AssistantServices/: IAttendanceService.cs  IGroupDetailsService.cs  IGroupService.cs  IHomeService.cs  IPendingRequestService.cs  ISessionService.cs
XCourse.Services/Interfaces/CenterAdminServices/: ICenterAdminHomeService.cs  ICenterAdminService.cs
XCourse.Services/Interfaces/PaymentService/: IStripeService.cs  ITransactionService.cs  IWalletService.cs
XCourse.Services/Interfaces/StudentServices/: ICenterReservationService.cs  IEnrollStudentService.cs  IMapService.cs  IRequestPrivateGroupService.cs  IStudentGroup.cs  IStudentHomeService.cs  ITeacherProfileService.cs
XCourse.Services/Interfaces/SubjectServices/: ISubjectService.cs  ITeacherService.cs
XCourse.Services/Interfaces/Teacher/: IGroupService.cs
XCourse.Services/Interfaces/TeacherServices/: IAnnouncementService.cs  IAssistantService.cs  IAttendanceService.cs  IGroupService.cs  IHomeService.cs  ISessionService.cs  ISubjectService.cs
XCourse.Services/Interfaces/Teachers/: IGroupService.cs
XCourse.Web/: Program.cs  XCourse.Web.csproj  appsettings.json  libman.json
XCourse.Web/Controllers/: ErrorController.cs  HomeController.cs
XCourse.Web/Middleware/: ExceptionHandlingMiddleware.cs
XCourse.Web/Models/: Address.cs  Announcement.cs  AppUser.cs  Assistant.cs  AssistantInvitations.cs  Attendance.cs  Center.cs  CenterAdmin.cs  Group.cs  Location.cs  PrivateGroupRequests.cs  Room.cs  RoomReservation.cs  Session.cs  Student.cs  Subject.cs  Teacher.cs  Transaction.cs  Wallet.cs
XCourse.Web/Properties/: launchSettings.json
XCourse.Web/ServicesCollections/: AssistantServiceCollectionExtensions.cs  CenterAdminServicesCollectionExtensions.cs  IntegratedServiceCollectionExtensions.cs  StudentServiceCollectionExtensions.cs  TeacherServiceCollectionExtensions.cs
XCourse.Web/ViewModels/: ErrorViewModel.cs
XCourse.Web/Views/: _ViewImports.cshtml
XCourse.Web/Views/Home/: EasterEgg.cshtml  Error.cshtml  (+2 more)
(+265 files in other folders)
