<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCourse.Core\XCourse.Core.csproj" />
    <ProjectReference Include="..\XCourse.Infrastructure\XCourse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
