<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Students\Data\**" />
    <Compile Remove="Areas\Students\Models\**" />
    <Compile Remove="Areas\Teachers\Data\**" />
    <Compile Remove="Areas\Teachers\Models\**" />
    <Content Remove="Areas\Students\Data\**" />
    <Content Remove="Areas\Students\Models\**" />
    <Content Remove="Areas\Teachers\Data\**" />
    <Content Remove="Areas\Teachers\Models\**" />
    <EmbeddedResource Remove="Areas\Students\Data\**" />
    <EmbeddedResource Remove="Areas\Students\Models\**" />
    <EmbeddedResource Remove="Areas\Teachers\Data\**" />
    <EmbeddedResource Remove="Areas\Teachers\Models\**" />
    <None Remove="Areas\Students\Data\**" />
    <None Remove="Areas\Students\Models\**" />
    <None Remove="Areas\Teachers\Data\**" />
    <None Remove="Areas\Teachers\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Stripe.net" Version="48.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCourse.Core\XCourse.Core.csproj" />
    <ProjectReference Include="..\XCourse.Services\XCourse.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CenterAdmins\Data\" />
    <Folder Include="Areas\CenterAdmins\Models\" />
    <Folder Include="Areas\Students\Data\" />
    <Folder Include="Areas\Students\Models\" />
    <Folder Include="Areas\Teachers\Controllers\" />
    <Folder Include="Areas\Teachers\Views\" />
    <Folder Include="wwwroot\js\Students\" />
  </ItemGroup>

</Project>
